# weather

./: README.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tkjen/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkjen/weather/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tkjen/weather/data/api/: DayForecast.kt  HourlyWeather.kt  WeatherApi.kt  WeatherApiService.kt  WeatherRepository.kt
app/src/main/java/com/tkjen/weather/data/local/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  DayForecast.kt  HourlyWeather.kt
app/src/main/java/com/tkjen/weather/data/local/dao/: WeatherDao.kt
app/src/main/java/com/tkjen/weather/data/local/entity/: CachedWeatherEntity.kt
app/src/main/java/com/tkjen/weather/data/mapper/: WeatherMapper.kt
app/src/main/java/com/tkjen/weather/data/model/: AirQuality.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  DayForecast.kt  Forecast.kt  Forecastday.kt  HourWeather.kt  HourlyWeather.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/tkjen/weather/data/repository/: WeatherRepository.kt
app/src/main/java/com/tkjen/weather/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/tkjen/weather/ui/: ForecastAdapter.kt  HourlyWeatherAdapter.kt  SearchActivity.kt  WeatherActivity.kt  WeatherListActivity.kt  WeatherListActivityV2.kt  WeatherViewModel.kt
app/src/main/java/com/tkjen/weather/ui/adapter/: ForecastAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/tkjen/weather/utils/: NetworkHelper.kt  Result.kt
app/src/main/res/drawable/: bg_rounded_dark_panel.xml  btn_item.xml  custom_rectangle.xml  gradient_temp_bar.xml  ic_arrow_right.xml  ic_cloudy.xml  ic_ellipse_white.xml  ic_feelslike.xml  ic_heavy_rain.xml  ic_home.xml  ic_humidty.xml  ic_light_rain.xml  ic_line.xml  ic_location.xml  ic_map.xml  ic_menu.xml  ic_mic.xml  ic_more.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_rainfall.xml  ic_rectangle.xml  ic_rectangle_black_transparent.xml  ic_search.xml  ic_showers_with_sun.xml  ic_snow.xml  ic_subtract.xml  ic_sun.xml  ic_sunrise.xml  ic_table.xml  ic_temperature.xml  ic_thunderstorm.xml  ic_uv_index.xml  ic_wifi_off.xml  ic_wind.xml  logo.xml  logo1.xml  map_boundaries.xml  search_bar_background.xml  sun_arc_background.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_weather.xml  activity_weather_list.xml  activity_weather_list_v2.xml  all_item.xml  cart_view.xml  item_city.xml  item_day_forecast.xml  item_hour.xml  rain.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/weather/data/api/: WeatherRepository.kt
app/src/test/java/com/tkjen/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
