[versions]
agp = "8.9.1" # Bạn đã có
kotlin = "2.0.21" # Bạn đã có
coreKtx = "1.16.0" # Bạn đã có
junit = "4.13.2" # Bạn đã có
junitVersion = "1.2.1" # Bạn đã có
espressoCore = "3.6.1" # Bạn đã có
appcompat = "1.7.0" # Bạn đã có
material = "1.12.0" # Bạn đã có
activity = "1.10.1" # Bạn đã có
constraintlayout = "2.2.1" # Bạn đã có
playServicesLocation = "21.3.0" # Bạn đã có

# THÊM CÁC PHIÊN BẢN SAU:
ksp = "2.0.20-1.0.20"  # Phiên bản KSP cho Kotlin 2.0.20 (thường tương thích với 2.0.21)
hilt = "2.51.1"        # Phiên bản Hilt bạn đã có
lifecycle = "2.8.2"    # Phiên bản ổn định mới nhất cho Lifecycle
fragment = "1.8.1"     # Phiên bản ổn định mới nhất cho Fragment

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" } # Bạn đã có
junit = { group = "junit", name = "junit", version.ref = "junit" } # Bạn đã có
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" } # Bạn đã có
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" } # Bạn đã có
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" } # Bạn đã có
material = { group = "com.google.android.material", name = "material", version.ref = "material" } # Bạn đã có
# Lưu ý: androidx-activity ở đây là "androidx.activity:activity". Nếu bạn muốn bản ktx, hãy định nghĩa riêng.
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" } # Bạn đã có
# Nếu bạn cần activity-ktx một cách rõ ràng và muốn dùng bí danh libs.androidx.activity.ktx:
# androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" } # Bạn đã có
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" } # Bạn đã có

# THÊM CÁC THƯ VIỆN SAU:
# Lifecycle
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Fragment
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" } # Bạn đã có
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" } # Bạn đã có

# THÊM CÁC PLUGIN SAU:
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }